{
  "name": "metaprolane",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.5.0",
    "@astrojs/sitemap": "^3.1.5",
    "@astrojs/postcss": "^1.0.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "astro": "^4.7.1",
    "astro-robots-txt": "^1.0.0",
    "dotenv": "^16.4.5",
    "jquery": "^3.7.1",
    "owl.carousel": "^2.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "swiper": "^11.1.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.30"
  }
}
